<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Homework 6</title>
</head>

<body>
    <div class="container">

        <div class="first-box clearfix">
            <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi quia possimus quasi eveniet at, nostrum doloribus vel voluptatibus. Quibusdam ratione possimus odit veniam laborum. Deleniti, quisquam aliquam? Repellendus, nisi aliquid.</div>
            <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto odit ab obcaecati, veniam quo nihil. Incidunt laborum deserunt laudantium veniam, modi, asperiores commodi tempora accusamus repudiandae quo placeat animi neque?</div>
            <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus similique facilis aspernatur inventore earum, eum fugiat obcaecati iure quo! Vitae sunt corrupti, modi ut ea voluptatibus exercitationem consequatur fugit rem!</div>
        </div>

        <div class="second-box clearfix">
            <div class="second-box-one">
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed repellendus voluptatum rem dolorum quasi! Voluptatum dolorum illum corporis nihil nulla delectus numquam! Reprehenderit nesciunt illum accusamus ipsam officia, esse ab.</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi atque repellendus velit qui non dolore cupiditate delectus quaerat beatae nesciunt expedita maxime earum quas repellat error minima nihil, similique esse.</div>
            </div>
            <div class="second-box-two">
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, dolores! Facere sunt quaerat, repellendus eaque, accusantium mollitia dolorem eveniet nemo praesentium laboriosam officiis tempore laudantium magni nobis natus cumque. Est.</div>
                <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, mollitia. Voluptatem nulla magni excepturi dolore, delectus perferendis sunt voluptates ab at mollitia! Quos, quis! Cumque, officia dolor! Aliquid, natus eius!</div>
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut fugit perferendis aliquid neque corrupti voluptatem eos deleniti necessitatibus eveniet! Quam sunt numquam nostrum dolore, ab fugiat obcaecati quidem similique soluta.</div>
            </div>
        </div>


        <div class="third-box clearfix">
            <div class="third-box-one">     
                <div>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Error id deleniti ipsa dolorem architecto culpa harum numquam explicabo saepe earum aperiam repellat repellendus, modi, quae eos sit delectus similique eaque?</div>
            </div>

            <div class="third-box-two"> 
                <div class="third-box-three">2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt, eos, voluptatem ut nobis nostrum atque, saepe quidem ea aspernatur ipsam ullam quasi quo impedit et delectus repudiandae voluptate tempora odit.</div>
            <div class="third-box-four">
                <div>
                    3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique modi, cupiditate quam explicabo officiis velit natus architecto itaque id commodi dolores maiores aliquid delectus autem! Iure maiores veniam soluta saepe!
                </div>
                <div class="third-box-five">
                    <div>4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatem deleniti nam adipisci est in eligendi eius excepturi quas, id accusantium sunt ex, vel nihil cum sint velit eveniet quia.</div>
                    <div>5 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente expedita dicta suscipit labore amet, sint ratione laudantium cum animi a voluptatibus repudiandae aspernatur natus veniam magni sed impedit laboriosam et.</div>
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>